# CopilotDemo

./: .editorconfig  CopilotDemo.csproj  CopilotDemo.sln  Directory.Build.props  NumberGuessingGame.cs  Program.cs  README.md  stylecop.json
.github/: copilot-instructions.md
CopilotDemo.Tests/: CopilotDemo.Tests.csproj  NumberGuessingGameTests.cs
src/CopilotDemo/: CopilotDemo.csproj  Program.cs  stylecop.json
src/CopilotDemo/Commands/: ICommand.cs  NumberGuessingCommand.cs
src/CopilotDemo/Composition/: ServiceRegistration.cs
src/CopilotDemo/Models/: GuessResult.cs
src/CopilotDemo/Services/: INumberGuessingService.cs  NumberGuessingService.cs
tests/CopilotDemo.Tests/: CopilotDemo.Tests.csproj  NumberGuessingServiceTests.cs
